{
  "name": "platepilgrim-backend",
  "version": "1.0.0",
  "description": "PlatePilgrim Lambda functions",
  "scripts": {
    "start": "node local-server.js",
    "test": "echo \"No tests\" && exit 0"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.600.0",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "esbuild": "^0.28.2",
    "express": "^4.19.2"
  }
}
